MPSA00000072 0000003E
status.1206                      :OBJ:0x20008074:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20005350:0x00000048:LOC
list_add                         :FUN:0x20005408:0x00000058:LOC
list_add_tail                    :FUN:0x20005460:0x00000054:LOC
list_del                         :FUN:0x20005500:0x0000005C:LOC
list_empty                       :FUN:0x2000555C:0x00000044:LOC
list_prev                        :FUN:0x200055A0:0x00000058:LOC
semd_table                       :OBJ:0x20008080:0x00000190:LOC
semdFree_h                       :OBJ:0x20008010:0x00000008:LOC
semd_h                           :OBJ:0x20008018:0x00000008:LOC
getSemd                          :FUN:0x20005BA8:0x000000F4:LOC
checkEmpty                       :FUN:0x20005C9C:0x00000088:LOC
is_proc_in_semd                  :FUN:0x20005AE8:0x000000C0:LOC
INIT_LIST_HEAD                   :FUN:0x20005D30:0x00000048:LOC
list_add_tail                    :FUN:0x20005DE8:0x00000054:LOC
list_del                         :FUN:0x20005E88:0x0000005C:LOC
list_empty                       :FUN:0x20005EE4:0x00000044:LOC
pcbFree_h                        :OBJ:0x20008020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20008210:0x00000EB0:LOC
next_line                        :FUN:0x200069C0:0x000000BC:LOC
next_char                        :FUN:0x20006954:0x0000006C:LOC
INITCPU                          :FUN:0x20006DAC:0x00000040:GLB
p4state                          :OBJ:0x20009B50:0x0000008C:GLB
p9state                          :OBJ:0x20009BDC:0x0000008C:GLB
yield                            :FUN:0x200050CC:0x00000158:GLB
p8leaf4                          :FUN:0x20003328:0x0000007C:GLB
print                            :FUN:0x200010F0:0x00000130:GLB
p5Stack                          :OBJ:0x20009C68:0x00000004:GLB
do_io                            :FUN:0x20004D98:0x000001C8:GLB
headProcQ                        :FUN:0x20006290:0x00000068:GLB
setSTATUS                        :FUN:0x20006BCC:0x0000001C:GLB
creation                         :OBJ:0x2000806C:0x00000004:GLB
sem                              :OBJ:0x2000A740:0x000000C4:GLB
klog_char_index                  :OBJ:0x200090C4:0x00000004:GLB
sem_endcreate                    :OBJ:0x20008050:0x00000010:GLB
child2state                      :OBJ:0x20009C6C:0x0000008C:GLB
initPcbs                         :FUN:0x20005F28:0x000000A0:GLB
klog_buffer                      :OBJ:0x200090C8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006AF8:0x00000014:GLB
emptyProcQ                       :FUN:0x20006210:0x00000038:GLB
p5gen                            :FUN:0x20002834:0x000001EC:GLB
p2                               :FUN:0x20001F78:0x0000042C:GLB
p7                               :FUN:0x20002E74:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009CF8:0x0000008C:GLB
HALT                             :FUN:0x20006D6C:0x00000014:GLB
setCAUSE                         :FUN:0x20006BE8:0x0000001C:GLB
passupvector                     :OBJ:0x2000A804:0x00000004:GLB
p8leaf2                          :FUN:0x20003230:0x0000007C:GLB
gchild3state                     :OBJ:0x20009D84:0x0000008C:GLB
p8leaf3                          :FUN:0x200032AC:0x0000007C:GLB
get_processor_id                 :FUN:0x20005054:0x00000078:GLB
TLBWR                            :FUN:0x20006C04:0x00000014:GLB
STST                             :FUN:0x20006CAC:0x000000C0:GLB
get_support_data                 :FUN:0x20005010:0x00000044:GLB
klog_print_hex                   :FUN:0x20006864:0x000000F0:GLB
p1p2synch                        :OBJ:0x20008068:0x00000004:GLB
p10state                         :OBJ:0x20009E10:0x0000008C:GLB
getEPC                           :FUN:0x20006B34:0x00000014:GLB
PANIC                            :FUN:0x20006D80:0x00000014:GLB
insertBlocked                    :FUN:0x200055F8:0x00000210:GLB
klog_print                       :FUN:0x20006780:0x000000E4:GLB
TLBCLR                           :FUN:0x20006C54:0x00000014:GLB
headBlocked                      :FUN:0x20005974:0x00000090:GLB
p5sys                            :FUN:0x20002B0C:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20008064:0x00000004:GLB
non_timer_interrupt              :FUN:0x20003C5C:0x00000120:GLB
removeProcQ                      :FUN:0x200062F8:0x0000008C:GLB
LDCXT                            :FUN:0x20006C8C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20008060:0x00000004:GLB
getENTRYLO                       :FUN:0x20006ABC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006BB0:0x0000001C:GLB
p5                               :FUN:0x20002BDC:0x0000005C:GLB
hp_p1                            :FUN:0x200034DC:0x000000B4:GLB
p7state                          :OBJ:0x20009E9C:0x0000008C:GLB
acknowledge                      :FUN:0x20003D7C:0x00000250:GLB
removeBlocked                    :FUN:0x20005808:0x000000BC:GLB
p3state                          :OBJ:0x20009F28:0x0000008C:GLB
wait_for_clock                   :FUN:0x20004FC0:0x00000050:GLB
emptyChild                       :FUN:0x20006468:0x00000044:GLB
plt_handler                      :FUN:0x200039B8:0x0000011C:GLB
p5MemLocation                    :OBJ:0x20008070:0x00000004:GLB
removeChild                      :FUN:0x20006538:0x000000A4:GLB
p9pid                            :OBJ:0x20009FB4:0x00000004:GLB
p8inc                            :OBJ:0x20009FB8:0x00000004:GLB
WAIT                             :FUN:0x20006C68:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
ready_lq                         :OBJ:0x2000A808:0x00000008:GLB
LDST                             :FUN:0x20006D94:0x00000018:GLB
p6                               :FUN:0x20002E08:0x0000006C:GLB
p5state                          :OBJ:0x20009FBC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A048:0x0000008C:GLB
getSTATUS                        :FUN:0x20006B0C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000CFC:GLB
TLBR                             :FUN:0x20006C40:0x00000014:GLB
sem_endp2                        :OBJ:0x20008038:0x00000004:GLB
scheduler                        :FUN:0x20004060:0x000002AC:GLB
sem_endp5                        :OBJ:0x20008048:0x00000004:GLB
start_usage_cpu                  :OBJ:0x2000A810:0x00000004:GLB
p8root                           :FUN:0x20002ED0:0x00000114:GLB
setTIMER                         :FUN:0x20006B94:0x0000001C:GLB
sem_testsem                      :OBJ:0x20008030:0x00000004:GLB
CAS                              :FUN:0x20006C7C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A0D4:0x0000008C:GLB
getINDEX                         :FUN:0x20006A94:0x00000014:GLB
p4pid                            :OBJ:0x2000A160:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A164:0x0000008C:GLB
p2pid                            :OBJ:0x2000A1F0:0x00000004:GLB
insertProcQ                      :FUN:0x20006248:0x00000048:GLB
verhogen                         :FUN:0x20004CD4:0x000000C4:GLB
terminate_all                    :FUN:0x20004A70:0x0000018C:GLB
exception_time                   :OBJ:0x2000A814:0x00000004:GLB
sem_startp2                      :OBJ:0x20008034:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A1F4:0x00000234:GLB
soft_counter                     :OBJ:0x2000A818:0x00000004:GLB
hp_p2                            :FUN:0x20003590:0x000000B4:GLB
freePcb                          :FUN:0x20005FC8:0x00000058:GLB
p5mm                             :FUN:0x20002A20:0x000000EC:GLB
SYSCALL                          :FUN:0x20006A80:0x00000014:GLB
initASL                          :FUN:0x20005A04:0x000000E4:GLB
terminate_process                :FUN:0x200049A4:0x000000CC:GLB
main                             :FUN:0x20003650:0x0000020C:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
pass_up_or_die                   :FUN:0x20005224:0x00000124:GLB
TLBWI                            :FUN:0x20006C18:0x00000014:GLB
getCAUSE                         :FUN:0x20006B20:0x00000014:GLB
outBlocked                       :FUN:0x200058C4:0x000000B0:GLB
p6state                          :OBJ:0x2000A428:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A4B4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006B78:0x0000001C:GLB
interrupt_handler                :FUN:0x20003860:0x00000158:GLB
create_process                   :FUN:0x2000486C:0x00000138:GLB
getBADVADDR                      :FUN:0x20006AD0:0x00000014:GLB
p5a                              :FUN:0x20002C38:0x00000040:GLB
p10                              :FUN:0x20003420:0x000000BC:GLB
child1state                      :OBJ:0x2000A540:0x0000008C:GLB
insertChild                      :FUN:0x200064AC:0x0000008C:GLB
getRANDOM                        :FUN:0x20006AA8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008004:0x00000004:GLB
child1                           :FUN:0x20002FE4:0x000000E8:GLB
TLBP                             :FUN:0x20006C2C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200061C4:0x0000004C:GLB
s                                :OBJ:0x2000A5CC:0x00000054:GLB
exception_state                  :OBJ:0x2000A81C:0x00000004:GLB
sem_endp4                        :OBJ:0x20008044:0x00000004:GLB
copy_state                       :FUN:0x20006654:0x00000124:GLB
allocPcb                         :FUN:0x20006020:0x000001A4:GLB
outProcQ                         :FUN:0x20006384:0x000000E4:GLB
p5b                              :FUN:0x20002C78:0x00000190:GLB
child2                           :FUN:0x200030CC:0x000000E8:GLB
p3                               :FUN:0x200023A4:0x00000280:GLB
outChild                         :FUN:0x200065DC:0x00000078:GLB
passeren                         :FUN:0x20004BFC:0x000000D8:GLB
setINDEX                         :FUN:0x20006B5C:0x0000001C:GLB
p2state                          :OBJ:0x2000A620:0x0000008C:GLB
p9                               :FUN:0x200033A4:0x0000007C:GLB
getPRID                          :FUN:0x20006B48:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001220:0x0000005C:GLB
sem_endp3                        :OBJ:0x2000803C:0x00000004:GLB
ready_hq                         :OBJ:0x2000A820:0x00000008:GLB
p8pid                            :OBJ:0x2000A6AC:0x00000004:GLB
p8leaf1                          :FUN:0x200031B4:0x0000007C:GLB
p3pid                            :OBJ:0x2000A6B0:0x00000004:GLB
interval_handler                 :FUN:0x20003AD4:0x00000188:GLB
get_cpu_time                     :FUN:0x20004F60:0x00000060:GLB
syscall_handler                  :FUN:0x200044D0:0x0000039C:GLB
p_count                          :OBJ:0x2000A828:0x00000004:GLB
get_dev_interrupting             :FUN:0x20003FCC:0x0000008C:GLB
getTIMER                         :FUN:0x20006AE4:0x00000014:GLB
current_p                        :OBJ:0x2000A82C:0x00000004:GLB
p4                               :FUN:0x20002624:0x00000210:GLB
sem_synp4                        :OBJ:0x20008040:0x00000004:GLB
sem_endp8                        :OBJ:0x2000804C:0x00000004:GLB
klog_line_index                  :OBJ:0x200090C0:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
exception_handler                :FUN:0x20004310:0x000001C0:GLB
gchild1state                     :OBJ:0x2000A6B4:0x0000008C:GLB
