MPSA00000042 00000011
INIT_LIST_HEAD                   :FUN:0x20002380:0x00000048:LOC
list_add_tail                    :FUN:0x20002438:0x00000054:LOC
list_del                         :FUN:0x200024D8:0x0000005C:LOC
list_empty                       :FUN:0x20002534:0x00000044:LOC
list_next                        :FUN:0x20002578:0x00000058:LOC
list_prev                        :FUN:0x200025D0:0x00000058:LOC
semd_table                       :OBJ:0x200059E0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B70:0x00000004:LOC
semd_h                           :OBJ:0x20005B74:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20002C30:0x00000048:LOC
list_add_tail                    :FUN:0x20002CE8:0x00000054:LOC
list_del                         :FUN:0x20002D88:0x0000005C:LOC
list_empty                       :FUN:0x20002DE4:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005B80:0x00000DC0:LOC
INITCPU                          :FUN:0x2000383C:0x00000040:GLB
lastproc                         :OBJ:0x200059D0:0x00000004:GLB
headProcQ                        :FUN:0x2000316C:0x00000068:GLB
setSTATUS                        :FUN:0x2000365C:0x0000001C:GLB
p                                :OBJ:0x200059C4:0x00000004:GLB
sem                              :OBJ:0x20005920:0x00000050:GLB
initPcbs                         :FUN:0x20002E28:0x000000A0:GLB
getENTRYHI                       :FUN:0x20003588:0x00000014:GLB
emptyProcQ                       :FUN:0x200030EC:0x00000038:GLB
onesem                           :OBJ:0x20005970:0x00000004:GLB
HALT                             :FUN:0x200037FC:0x00000014:GLB
setCAUSE                         :FUN:0x20003678:0x0000001C:GLB
procp                            :OBJ:0x20005974:0x00000050:GLB
TLBWR                            :FUN:0x20003694:0x00000014:GLB
STST                             :FUN:0x2000373C:0x000000C0:GLB
getEPC                           :FUN:0x200035C4:0x00000014:GLB
PANIC                            :FUN:0x20003810:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002628:0x00000170:GLB
TLBCLR                           :FUN:0x200036E4:0x00000014:GLB
headBlocked                      :FUN:0x200028C0:0x000000B8:GLB
msgbuf                           :OBJ:0x200058A0:0x00000080:GLB
getSemd                          :FUN:0x20002B14:0x0000011C:GLB
is_proc_in_semd                  :FUN:0x20002A7C:0x00000098:GLB
removeProcQ                      :FUN:0x200031D4:0x0000008C:GLB
LDCXT                            :FUN:0x2000371C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000354C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003640:0x0000001C:GLB
removeBlocked                    :FUN:0x20002798:0x00000100:GLB
emptyChild                       :FUN:0x20003344:0x00000044:GLB
removeChild                      :FUN:0x200033F4:0x000000A4:GLB
WAIT                             :FUN:0x200036F8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003824:0x00000018:GLB
getSTATUS                        :FUN:0x2000359C:0x00000014:GLB
TLBR                             :FUN:0x200036D0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003624:0x0000001C:GLB
CAS                              :FUN:0x2000370C:0x00000010:GLB
getINDEX                         :FUN:0x20003524:0x00000014:GLB
insertProcQ                      :FUN:0x20003124:0x00000048:GLB
okbuf                            :OBJ:0x20005020:0x00000800:GLB
freePcb                          :FUN:0x20002EC8:0x00000058:GLB
SYSCALL                          :FUN:0x20003510:0x00000014:GLB
initASL                          :FUN:0x20002978:0x00000104:GLB
midproc                          :OBJ:0x200059D4:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F54:GLB
firstproc                        :OBJ:0x200059CC:0x00000004:GLB
TLBWI                            :FUN:0x200036A8:0x00000014:GLB
getCAUSE                         :FUN:0x200035B0:0x00000014:GLB
outBlocked                       :FUN:0x20002898:0x00000028:GLB
setENTRYLO                       :FUN:0x20003608:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003560:0x00000014:GLB
insertChild                      :FUN:0x20003388:0x0000006C:GLB
getRANDOM                        :FUN:0x20003538:0x00000014:GLB
TLBP                             :FUN:0x200036BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200030A0:0x0000004C:GLB
allocPcb                         :FUN:0x20002F20:0x00000180:GLB
outProcQ                         :FUN:0x20003260:0x000000E4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005820:0x00000080:GLB
outChild                         :FUN:0x20003498:0x00000078:GLB
setINDEX                         :FUN:0x200035EC:0x0000001C:GLB
getPRID                          :FUN:0x200035D8:0x00000014:GLB
getTIMER                         :FUN:0x20003574:0x00000014:GLB
q                                :OBJ:0x200059C8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
