MPSA00000042 00000011
INIT_LIST_HEAD                   :FUN:0x20002380:0x00000048:LOC
list_add_tail                    :FUN:0x20002438:0x00000054:LOC
list_del                         :FUN:0x200024D8:0x0000005C:LOC
list_empty                       :FUN:0x20002534:0x00000044:LOC
list_next                        :FUN:0x20002578:0x00000058:LOC
list_prev                        :FUN:0x200025D0:0x00000058:LOC
semd_table                       :OBJ:0x200059E0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B70:0x00000004:LOC
semd_h                           :OBJ:0x20005B74:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002C00:0x00000048:LOC
list_add_tail                    :FUN:0x20002CB8:0x00000054:LOC
list_del                         :FUN:0x20002D58:0x0000005C:LOC
list_empty                       :FUN:0x20002DB4:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005B80:0x00000DC0:LOC
INITCPU                          :FUN:0x2000380C:0x00000040:GLB
lastproc                         :OBJ:0x200059D0:0x00000004:GLB
headProcQ                        :FUN:0x2000313C:0x00000068:GLB
setSTATUS                        :FUN:0x2000362C:0x0000001C:GLB
p                                :OBJ:0x200059C4:0x00000004:GLB
sem                              :OBJ:0x20005920:0x00000050:GLB
initPcbs                         :FUN:0x20002DF8:0x000000A0:GLB
getENTRYHI                       :FUN:0x20003558:0x00000014:GLB
emptyProcQ                       :FUN:0x200030BC:0x00000038:GLB
onesem                           :OBJ:0x20005970:0x00000004:GLB
HALT                             :FUN:0x200037CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003648:0x0000001C:GLB
procp                            :OBJ:0x20005974:0x00000050:GLB
TLBWR                            :FUN:0x20003664:0x00000014:GLB
STST                             :FUN:0x2000370C:0x000000C0:GLB
getEPC                           :FUN:0x20003594:0x00000014:GLB
PANIC                            :FUN:0x200037E0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002628:0x00000170:GLB
TLBCLR                           :FUN:0x200036B4:0x00000014:GLB
headBlocked                      :FUN:0x200028C0:0x000000B8:GLB
msgbuf                           :OBJ:0x200058A0:0x00000080:GLB
getSemd                          :FUN:0x20002B14:0x000000E4:GLB
is_proc_in_semd                  :FUN:0x20002A7C:0x00000098:GLB
removeProcQ                      :FUN:0x200031A4:0x0000008C:GLB
LDCXT                            :FUN:0x200036EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000351C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003610:0x0000001C:GLB
removeBlocked                    :FUN:0x20002798:0x00000100:GLB
emptyChild                       :FUN:0x20003314:0x00000044:GLB
removeChild                      :FUN:0x200033C4:0x000000A4:GLB
WAIT                             :FUN:0x200036C8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000356C:0x00000014:GLB
TLBR                             :FUN:0x200036A0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035F4:0x0000001C:GLB
CAS                              :FUN:0x200036DC:0x00000010:GLB
getINDEX                         :FUN:0x200034F4:0x00000014:GLB
insertProcQ                      :FUN:0x200030F4:0x00000048:GLB
okbuf                            :OBJ:0x20005020:0x00000800:GLB
freePcb                          :FUN:0x20002E98:0x00000058:GLB
SYSCALL                          :FUN:0x200034E0:0x00000014:GLB
initASL                          :FUN:0x20002978:0x00000104:GLB
midproc                          :OBJ:0x200059D4:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F54:GLB
firstproc                        :OBJ:0x200059CC:0x00000004:GLB
TLBWI                            :FUN:0x20003678:0x00000014:GLB
getCAUSE                         :FUN:0x20003580:0x00000014:GLB
outBlocked                       :FUN:0x20002898:0x00000028:GLB
setENTRYLO                       :FUN:0x200035D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003530:0x00000014:GLB
insertChild                      :FUN:0x20003358:0x0000006C:GLB
getRANDOM                        :FUN:0x20003508:0x00000014:GLB
TLBP                             :FUN:0x2000368C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003070:0x0000004C:GLB
allocPcb                         :FUN:0x20002EF0:0x00000180:GLB
outProcQ                         :FUN:0x20003230:0x000000E4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005820:0x00000080:GLB
outChild                         :FUN:0x20003468:0x00000078:GLB
setINDEX                         :FUN:0x200035BC:0x0000001C:GLB
getPRID                          :FUN:0x200035A8:0x00000014:GLB
getTIMER                         :FUN:0x20003544:0x00000014:GLB
q                                :OBJ:0x200059C8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
