MPSA00000042 00000011
INIT_LIST_HEAD                   :FUN:0x20002380:0x00000048:LOC
list_add                         :FUN:0x20002438:0x00000058:LOC
list_add_tail                    :FUN:0x20002490:0x00000054:LOC
list_del                         :FUN:0x20002530:0x0000005C:LOC
list_empty                       :FUN:0x2000258C:0x00000044:LOC
list_prev                        :FUN:0x200025D0:0x00000058:LOC
semd_table                       :OBJ:0x200059F0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005010:0x00000008:LOC
semd_h                           :OBJ:0x20005018:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002D90:0x00000048:LOC
list_add_tail                    :FUN:0x20002E48:0x00000054:LOC
list_del                         :FUN:0x20002EE8:0x0000005C:LOC
list_empty                       :FUN:0x20002F44:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005B80:0x00000DC0:LOC
INITCPU                          :FUN:0x2000399C:0x00000040:GLB
lastproc                         :OBJ:0x200059E0:0x00000004:GLB
headProcQ                        :FUN:0x200032CC:0x00000068:GLB
setSTATUS                        :FUN:0x200037BC:0x0000001C:GLB
p                                :OBJ:0x200059D4:0x00000004:GLB
sem                              :OBJ:0x20005930:0x00000050:GLB
initPcbs                         :FUN:0x20002F88:0x000000A0:GLB
getENTRYHI                       :FUN:0x200036E8:0x00000014:GLB
emptyProcQ                       :FUN:0x2000324C:0x00000038:GLB
onesem                           :OBJ:0x20005980:0x00000004:GLB
HALT                             :FUN:0x2000395C:0x00000014:GLB
setCAUSE                         :FUN:0x200037D8:0x0000001C:GLB
procp                            :OBJ:0x20005984:0x00000050:GLB
TLBWR                            :FUN:0x200037F4:0x00000014:GLB
STST                             :FUN:0x2000389C:0x000000C0:GLB
getEPC                           :FUN:0x20003724:0x00000014:GLB
PANIC                            :FUN:0x20003970:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002628:0x00000240:GLB
TLBCLR                           :FUN:0x20003844:0x00000014:GLB
headBlocked                      :FUN:0x20002A6C:0x00000090:GLB
msgbuf                           :OBJ:0x200058B0:0x00000080:GLB
getSemd                          :FUN:0x20002CA0:0x000000E8:GLB
is_proc_in_semd                  :FUN:0x20002BE0:0x000000C0:GLB
removeProcQ                      :FUN:0x20003334:0x0000008C:GLB
LDCXT                            :FUN:0x2000387C:0x00000020:GLB
getENTRYLO                       :FUN:0x200036AC:0x00000014:GLB
setENTRYHI                       :FUN:0x200037A0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002868:0x00000108:GLB
emptyChild                       :FUN:0x200034A4:0x00000044:GLB
removeChild                      :FUN:0x20003554:0x000000A4:GLB
WAIT                             :FUN:0x20003858:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003984:0x00000018:GLB
getSTATUS                        :FUN:0x200036FC:0x00000014:GLB
TLBR                             :FUN:0x20003830:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003784:0x0000001C:GLB
CAS                              :FUN:0x2000386C:0x00000010:GLB
getINDEX                         :FUN:0x20003684:0x00000014:GLB
insertProcQ                      :FUN:0x20003284:0x00000048:GLB
okbuf                            :OBJ:0x20005030:0x00000800:GLB
freePcb                          :FUN:0x20003028:0x00000058:GLB
SYSCALL                          :FUN:0x20003670:0x00000014:GLB
initASL                          :FUN:0x20002AFC:0x000000E4:GLB
midproc                          :OBJ:0x200059E4:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F54:GLB
firstproc                        :OBJ:0x200059DC:0x00000004:GLB
TLBWI                            :FUN:0x20003808:0x00000014:GLB
getCAUSE                         :FUN:0x20003710:0x00000014:GLB
outBlocked                       :FUN:0x20002970:0x000000FC:GLB
setENTRYLO                       :FUN:0x20003768:0x0000001C:GLB
getBADVADDR                      :FUN:0x200036C0:0x00000014:GLB
insertChild                      :FUN:0x200034E8:0x0000006C:GLB
getRANDOM                        :FUN:0x20003698:0x00000014:GLB
TLBP                             :FUN:0x2000381C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003200:0x0000004C:GLB
allocPcb                         :FUN:0x20003080:0x00000180:GLB
outProcQ                         :FUN:0x200033C0:0x000000E4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005830:0x00000080:GLB
outChild                         :FUN:0x200035F8:0x00000078:GLB
setINDEX                         :FUN:0x2000374C:0x0000001C:GLB
getPRID                          :FUN:0x20003738:0x00000014:GLB
getTIMER                         :FUN:0x200036D4:0x00000014:GLB
q                                :OBJ:0x200059D8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
